apiVersion: v1
kind: Service
metadata:
  name: wisecow-service
spec:
<<<<<<< HEAD
=======
  type: LoadBalancer
>>>>>>> d5c9e94 (Initial commit)
  selector:
    app: wisecow
  ports:
    - protocol: TCP
<<<<<<< HEAD
      port: 80
      targetPort: 4499
  type: LoadBalancer
=======
      port: 4499
      targetPort: 4499
>>>>>>> d5c9e94 (Initial commit)
